/home/twan.samsom/Portfolio/bookdown/02-CV.Rmd="C8D3BE2E"
/home/twan.samsom/Portfolio/bookdown/03-looking_ahead.Rmd="91F79DAC"
/home/twan.samsom/Portfolio/bookdown/05-SQL.Rmd="ED6B95A3"
/home/twan.samsom/Portfolio/bookdown/06-share.Rmd="08D2C39D"
/home/twan.samsom/Portfolio/bookdown/07-R_markdown.Rmd="BA700D3C"
/home/twan.samsom/Portfolio/bookdown/index.Rmd="C17F8FE6"
/home/twan.samsom/Twan_portfolio.io/02-CV.Rmd="79C56FCA"
/home/twan.samsom/Twan_portfolio.io/03-looking_ahead.Rmd="DA2B3E5A"
/home/twan.samsom/Twan_portfolio.io/05-SQL.Rmd="980D0D05"
/home/twan.samsom/Twan_portfolio.io/06-share.Rmd="C47BB744"
/home/twan.samsom/Twan_portfolio.io/07-R_markdown.Rmd="1A8D72ED"
/home/twan.samsom/Twan_portfolio.io/index.Rmd="4A2BE960"
