~%2FPortfolio%2Fbookdown%2F01-CV.Rmd="AF10736E"
~%2FPortfolio%2Fbookdown%2F01-intro.Rmd="F8E47F9D"
~%2FPortfolio%2Fbookdown%2F02-CV.Rmd="FD7DF63B"
~%2FPortfolio%2Fbookdown%2F02-cross-refs.Rmd="7305B50C"
~%2FPortfolio%2Fbookdown%2F03-looking_ahead.Rmd="287A91D9"
~%2FPortfolio%2Fbookdown%2F05-SQL.Rmd="1590D55B"
~%2FPortfolio%2Fbookdown%2F06-share.Rmd="EC64E19D"
~%2FPortfolio%2Fbookdown%2F07-R_markdown.Rmd="2C881A43"
~%2FPortfolio%2Fbookdown%2F07-references.Rmd="A3659C2D"
~%2FPortfolio%2Fbookdown%2FREADME.md="1E20F4E1"
~%2FPortfolio%2Fbookdown%2F_bookdown.yml="0580F312"
~%2FPortfolio%2Fbookdown%2F_output.yml="7252AAFD"
~%2FPortfolio%2Fbookdown%2Findex.Rmd="73970800"
~%2FPortfolio%2Fbookdown%2Fpackages.bib="597A67E0"
~%2FPortfolio%2Fbookdown%2Fstyle.css="C49E6307"
